body {
  background-color: #F8F9FD;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}


.success-message {
  font-size: 24px;
  font-weight: bold;
  color: green;
}



/* Car grid */
.car-card {
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  background-color: transparent;
  height: 95%;
  margin: 10px;
  padding: 10px;
  border: 1px solid #eee;

}

.car-card:hover {
  transform: translateY(-5px);
}

.car-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.car-card .mat-card-header {
  text-align: center;
}

.car-card .mat-card-title {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 8px;
}

.car-card .mat-card-content {
  text-align: center;
  padding: 10px;


  & h3 {
    font-size: 1.3rem;
  }


  & .details {
    display: flex;
    gap: 20px;
    justify-content: center;
  }

  & .price {
    color: #000000;
    font-weight: bold;
    font-size: 20px;
  }
}

.car-card .mat-card-content p {
  color: #666;
  font-size: 0.9rem;
}


.car-card button {
  width: 100%;
  background-color: #007bff;
  color: white;
  border-radius: 8px;
  padding: 6px 12px;
  font-weight: bold;
  transition: 0.3s;
  border: none;
}

.car-card button:hover {
  background-color: #0056b3;
}